# Bargy

./: README.md  build.gradle
app/: build.gradle  google-services.json  release.jks
app/src/androidTest/java/com/lunareclipse/bargy/: CultureActivityBasicTest.java  ExampleInstrumentedTest.java  GlossaryActivityBasicTest.java  HistoryActivityBasicTest.java  HomeActivityBasicTest.java  MenuActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunareclipse/bargy/: HomeActivity.java  PhraseWidgetProvider.java
app/src/main/java/com/lunareclipse/bargy/data/: CultureAdapter.java  GlossaryAdapter.java  HistoryAdapter.java  LanguagesAdapter.java  PictureAdapter.java
app/src/main/java/com/lunareclipse/bargy/model/: Culture.java  History.java  Language.java  Phrase.java  Picture.java
app/src/main/java/com/lunareclipse/bargy/service/: DownloadImageTask.java  LanguageClient.java  PhraseClient.java
app/src/main/java/com/lunareclipse/bargy/ui/: CultureActivity.java  CultureFragment.java  GlossaryActivity.java  GlossaryFragment.java  HistoryActivity.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  LanguageMenuFragment.java  MenuActivity.java
app/src/main/java/com/lunareclipse/bargy/widget/: PhraseWidgetProvider.java  RandomPhrase.java
app/src/main/res/drawable/: ic_play_circle_24dp.xml
app/src/main/res/layout/: activity_culture.xml  activity_glossary.xml  activity_history.xml  activity_home.xml  activity_menu.xml  fragment_cultural_item.xml  fragment_culture.xml  fragment_glossary.xml  fragment_glossary_list.xml  fragment_historical_item.xml  fragment_history.xml  fragment_home.xml  fragment_language_menu.xml  home_fragment_card_item.xml  phrase_widget_provider.xml  picture_card_item.xml  search_outline.xml
app/src/main/res/layout-land/: fragment_language_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: phrase_widget_provider_info.xml
app/src/test/java/com/lunareclipse/bargy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
