<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LanguageMenuFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_glossary"
        android:layout_margin="60dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="340dp"
                android:id="@+id/iv_glossary"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/glossary"
                tools:contentDescription="Glossary Image"/>

            <TextView
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_glossary"
                android:textSize="30sp"
                android:text="Glossary"
                android:textStyle="bold"
                android:layout_below="@+id/iv_glossary"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_history"
        android:layout_margin="60dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@+id/cv_glossary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="340dp"
                android:id="@+id/iv_history"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/history"
                tools:contentDescription="History Image"/>

            <TextView
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_history"
                android:textSize="30sp"
                android:text="History"
                android:textStyle="bold"
                android:layout_below="@+id/iv_history"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_culture"
        android:layout_margin="60dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@+id/cv_history">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="340dp"
                android:id="@+id/iv_culture"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/culture"
                tools:contentDescription="Culture Image"/>

            <TextView
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_culture"
                android:textSize="30sp"
                android:text="Culture"
                android:textStyle="bold"
                android:layout_below="@+id/iv_culture"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>